spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/client_schedule?useSSL=false
spring.datasource.username=root
spring.datasource.password={PASSWORD REMOVED}
logging.level.root=WARN
server.port=9080
